# Liveteam

./: pom.xml
src/main/java/: ExibirDietaServlet.java
src/main/java/ai/: ImageAnalysisServlet.java
src/main/java/com/liveteam/database/: Tabelas.java
src/main/java/gemini/: Gemini.java  PDFGenerator.java
src/main/java/servlets/: AtualizarPlanoServlet.java  DashboardServlet.java  ExibirDietaServlet.java  PlanoDAO.java  ReanalisarDietaServlet.java  SalvarDadosServlet.java  SalvarPlanoNoBanco.java  UltimoPlanoServlet.java
src/main/resources/: db.properties
src/main/webapp/: dashboard.jsp  exibicaoDadosDiarios.jsp  formularioDiario.jsp  perfil.jsp
