# Configura\u00e7\u00f5es de conex\u00e3o com o banco de dados MySQL
db.url=jdbc:postgresql://localhost:5433/Liveteam
db.username=postgres
db.password=1234
db.driver=org.postgresql.Driver

mail.smtp.user=liveteam.noreply@gmail.com
mail.smtp.password=xdslgehoactczgtc
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

